APIKEY = "AIzaSyDecGMFOsezi_vDNtv0k-ucQUYgWibWfBs"
AUTHDOMAIN = "coludphoto.firebaseapp.com"
PROJECTID = "coludphoto"
STORAGEBUCKET = "coludphoto.appspot.com"
MESSAGINGSENDERID= "368641555436"
APPID = "1:368641555436:web:b88e6dc2cb64da37c31ec9"
MEASUREMENTID= "G-DCC5804W5K"

